# BackendXJZ

./: pom.xml
src/main/java/com/work/logistics/: LogisticsApplication.java
src/main/java/com/work/logistics/aop/: SensitiveOperation.java  SensitiveOperationAspect.java
src/main/java/com/work/logistics/common/: Result.java  Status.java
src/main/java/com/work/logistics/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/work/logistics/config/: DatabaseConfig.java  MailConfig.java  RabbitConfig.java  RedisConfig.java  YamlPropertySourceFactory.java
src/main/java/com/work/logistics/controller/: DeliverymanController.java  OrdersController.java  RedisController.java  UserController.java
src/main/java/com/work/logistics/entity/: Deliveryman.java  Orders.java  Users.java
src/main/java/com/work/logistics/entity/info/: PersonInfo.java
src/main/java/com/work/logistics/mapper/: DeliverymanMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/work/logistics/mongo/: LogisticsTrack.java  LogisticsTrackRepository.java  PageResult.java
src/main/java/com/work/logistics/rabbitmq/: Consumer.java  Publish.java
src/main/java/com/work/logistics/service/: DeliverymanService.java  LogisticsTrackService.java  OrdersService.java  RedisService.java  UserService.java
src/main/java/com/work/logistics/utils/: Distance.java  JwtUtils.java  MapAPI.java
src/main/java/com/zhtang/miaosha/: MiaoshaApplication.java
src/main/java/com/zhtang/miaosha/common/: Result.java  Status.java
src/main/java/com/zhtang/miaosha/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/zhtang/miaosha/config/: DatabaseConfig.java  RedisConfig.java
src/main/java/com/zhtang/miaosha/controller/: ProductController.java  SeckillController.java
src/main/java/com/zhtang/miaosha/dao/: OrderDao.java  ProductDao.java
src/main/java/com/zhtang/miaosha/exception/: MyException.java
src/main/java/com/zhtang/miaosha/mapper/: OrdersMapper.java  ProductMapper.java
src/main/java/com/zhtang/miaosha/model/: Order.java  Orders.java  Product.java
src/main/java/com/zhtang/miaosha/pojo/: Orders.java  PageResult.java  Product.java  ResponseMessage.java
src/main/java/com/zhtang/miaosha/pojo/dto/: ProductPageQueryDTO.java
src/main/java/com/zhtang/miaosha/pojo/vo/: ProductVO.java
src/main/java/com/zhtang/miaosha/service/: OrderService.java  OrdersService.java  ProductService.java
src/main/java/com/zhtang/miaosha/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java
src/main/java/resources/: application.yml
src/main/resources/: RabbitMQ.yml  application.properties  application.yml  jdbc.properties
src/main/resources/mapper/: DeliverymanMapper.xml  OrdersMapper.xml  OrdersService.xml  ProductService.xml  UserMapper.xml
src/test/java/com/zhtang/miaosha/: MiaoshaApplicationTests.java
