# SMTP ??
mail.host=smtp.qq.com
mail.from=1716236031@qq.com
mail.password=kqwfxlfpmzrzbhae
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.port=465
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000